

@Saqua: #002060; //should be darker
@aqua: #002060; //original
@red: #c00000;
@dred: #6d0000;
@brown: #c00000;
@white: white;
@lblue: #005dff;

/*.branding a img, .branding img {
    width: 247px !important;
    height: 69px !important;

}*/
